@theme "theme"

* {
    font:   "JetBrains Nerd Font 10";

    bg0:     @background;
    bg1:     @background-color;
    fg0:     @foreground;

    accent-color:     @selected-normal-background;
    urgent-color:     @urgent-background;

    background-color:   transparent;
    text-color:         @foreground;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:   center;

    width:      30%;
    height: 30%;
    background-color:   @bg0;
    children: [mainbox];
}

mainbox {
    orientation: horizontal;
    border: 2;
    children: [spacerbox, contentbox];
  }

spacerbox {
    children: [];
    border: 0 2 0 0;
    padding: 5;
    children: [imagebox];
}

imagebox {
  background-image: url("./image.png", height);
  background-repeat: none;
}

contentbox {
    orientation: vertical;
    children: [inputbar, listview];
  }

inputbar {
    spacing:    8px;
    padding:    8px;

    background-color:   @bg1;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    padding:    4px 0;
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   0.8em;
}

element-text {
    text-color: inherit;
}
