// -*- mode: jsonc -*-
{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "height": 24,
  "width": -1,
  "spacing": 0,
  "modules-left": [
    "cpu",
    "memory",
    "temperature"
  ],
  "modules-center": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-right": [
    "idle_inhibitor",
    "pulseaudio",
    "network",
    "battery",
    "tray",
    "clock"
  ],
  "hyprland/window": {
    "separate-outputs": true
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ïپ® ",
      "deactivated": "ïپ° "
    }
  },
  "tray": {
    "spacing": 10,
    "icons": {
      "blueman": "bluetooth"
    }
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "َ°¥” {:%H:%M}",
    "format-alt": "î¼· {:%Y-%m-%d %H:%M}",
    "calendar": {
      "format": {
        "today": "<span><b><u>{}</u></b></span>"
      }
    }
  },
  "cpu": {
    "format": "{usage}% ï‹›",
    "tooltip": true
  },
  "memory": {
    "format": "{}% ïƒ‰"
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "critical-threshold": 80,
    "format": "{temperatureC}آ°C {icon}",
    "format-icons": [
      "ï‹‹",
      "ï‹‰",
      "ï‹‡"
    ]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-full": "{icon}",
    "format-charging": "َ±گ‹",
    "format-plugged": "ï‡¦",
    "format-alt": "{icon}",
    "format-icons": [
      "ï‰„",
      "ï‰ƒ",
      "ï‰‚",
      "ï‰پ",
      "ï‰€"
    ]
  },
  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "َ°ˆ€",
    "tooltip-format": "{ifname} via {gwaddr} َ°ˆ€",
    "format-linked": "{ifname} (No IP) َ°ˆ€",
    "format-disconnected": "َ°¤®",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "format-icons": [
      "َ°¤¯",
      "َ°¤ں",
      "َ°¤¢",
      "َ°¤¥",
      "َ°¤¨"
    ]
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon} َ°‚¯",
    "format-bluetooth-muted": "َ°–پ َ°‚¯",
    "format-muted": "َ°–پ",
    "format-source": "{volume}% î°œ",
    "format-source-muted": "ï„±",
    "format-icons": {
      "headphone": "َ°‹‹",
      "hands-free": "َ±،ڈ",
      "headset": "َ°‹ژ",
      "phone": "ï‚•",
      "portable": "ï‚•",
      "car": "ï†¹",
      "default": [
        "َ°•؟",
        "َ°–€",
        "َ°•¾"
      ]
    },
    "on-click": "pavucontrol",
    "tooltip-format": "{volume}% {desc}"
  }
}
