// -*- mode: jsonc -*-
{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "height": 24,
  "width": -1,
  "spacing": 0,
  "modules-left": ["hyprland/submap", "cpu", "memory", "temperature"],
  "modules-center": ["hyprland/workspaces", "hyprland/window"],
  "modules-right": [
    "idle_inhibitor",
    "pulseaudio",
    "network",
    "bluetooth",
    "battery",
    "tray",
    "clock",
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "≤░Ψθ",
      "2": "ΎΕδ",
      "3": "≤░ΗΞ",
      "4": "ΌΛΛ",
      "5": "ΎΑΒ",
      "6": "≤░φ╣",
      "7": "Όφμ",
      "8": "Όφμ",
      "9": "ΎΑΥ",
    },
  },
  "hyprland/window": {
    "max-length": 32,
    "separate-outputs": true,
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ΎΒχ ",
      "deactivated": "ΎΒ░ ",
    },
  },
  "tray": {
    "spacing": 10,
    "icons": {
      "blueman": "bluetooth",
    },
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "≤░ξΦ {:%H:%M}",
    "format-alt": "Ό╝╖ {:%Y-%m-%d %H:%M}",
    "calendar": {
      "format": {
        "today": "<span><b><u>{}</u></b></span>",
      },
    },
  },
  "cpu": {
    "format": "{usage}% ΎΜδ",
    "tooltip": true,
  },
  "memory": {
    "format": "{}% ΎΔΚ",
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "critical-threshold": 80,
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": ["ΎΜΜ", "ΎΜΚ", "ΎΜΘ"],
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}",
    "format-full": "{icon}",
    "format-charging": "≤▒ΡΜ",
    "format-plugged": "ΎΘο",
    "format-alt": "{icon}",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
  },
  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "≤░ΙΑ",
    "tooltip-format": "{ifname} via {gwaddr} ≤░ΙΑ",
    "format-linked": "{ifname} (No IP) ≤░ΙΑ",
    "format-disconnected": "≤░νχ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
    "on-click-right": "rofi -show wifi -iface wlp2s0",
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon} ≤░Γψ",
    "format-bluetooth-muted": "≤░ΨΒ ≤░Γψ",
    "format-muted": "≤░ΨΒ",
    "format-source": "{volume}% Ό░ε",
    "format-source-muted": "ΎΕ▒",
    "format-icons": {
      "headphone": "≤░ΜΜ",
      "hands-free": "≤▒κΠ",
      "headset": "≤░ΜΟ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["≤░Χ┐", "≤░ΨΑ", "≤░Χ╛"],
    },
    "on-click-right": "rofi -show sound -modi sound:rofi-sound.sh",
    "tooltip-format": "{volume}% {desc}",
  },
  "bluetooth": {
    "format": "≤░Γψ",
    "format-disabled": "≤░Γ▓",
    "format-off": "≤░Γ▓ ΎΒ▒",
    "format-connected": "≤░Γ▒",
    "on-click-right": "dmenu-bluetooth",
    "tooltip-format": "≤░Γψ {status}",
    "tooltip-format-disabled": "≤░Γ▓ {status}",
    "tooltip-format-off": "≤░Γ▓ ΎΒ▒ {status}",
    "tooltip-format-connected": "≤░Γψ {device_alias}",
  },
}
