// -*- mode: jsonc -*-
{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "height": 24,
  "width": -1,
  "spacing": 0,
  "modules-left": ["hyprland/submap", "cpu", "memory", "temperature"],
  "modules-center": ["hyprland/workspaces", "hyprland/window"],
  "modules-right": [
    "idle_inhibitor",
    "pulseaudio",
    "network",
    "bluetooth",
    "battery",
    "tray",
    "clock",
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "¾░ûƒ",
      "2": "´äø",
      "3": "¾░åì",
      "4": "¯èè",
      "5": "´Çü",
      "6": "¾░¡╣",
      "7": "¯¡ú",
      "8": "¯¡ú",
      "9": "´Çô",
    },
  },
  "hyprland/window": {
    "separate-outputs": true,
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "´ü« ",
      "deactivated": "´ü░ ",
    },
  },
  "tray": {
    "spacing": 10,
    "icons": {
      "blueman": "bluetooth",
    },
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "¾░Ñö {:%H:%M}",
    "format-alt": "¯╝À {:%Y-%m-%d %H:%M}",
    "calendar": {
      "format": {
        "today": "<span><b><u>{}</u></b></span>",
      },
    },
  },
  "cpu": {
    "format": "{usage}% ´ïø",
    "tooltip": true,
  },
  "memory": {
    "format": "{}% ´âë",
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "critical-threshold": 80,
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": ["´ïï", "´ïë", "´ïç"],
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}",
    "format-full": "{icon}",
    "format-charging": "¾▒Éï",
    "format-plugged": "´çª",
    "format-alt": "{icon}",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
  },
  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "¾░êÇ",
    "tooltip-format": "{ifname} via {gwaddr} ¾░êÇ",
    "format-linked": "{ifname} (No IP) ¾░êÇ",
    "format-disconnected": "¾░ñ«",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "format-icons": ["¾░ñ»", "¾░ñƒ", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
    "on-click-right": "rofi -show wifi -iface wlp2s0",
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon} ¾░é»",
    "format-bluetooth-muted": "¾░ûü ¾░é»",
    "format-muted": "¾░ûü",
    "format-source": "{volume}% ¯░£",
    "format-source-muted": "´ä▒",
    "format-icons": {
      "headphone": "¾░ïï",
      "hands-free": "¾▒íÅ",
      "headset": "¾░ïÄ",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["¾░ò┐", "¾░ûÇ", "¾░ò¥"],
    },
    "on-click-right": "rofi -show sound -modi sound:rofi-sound.sh",
    "tooltip-format": "{volume}% {desc}",
  },
  "bluetooth": {
    "format": "¾░é»",
    "format-disabled": "¾░é▓",
    "format-off": "¾░é▓ ´ü▒",
    "format-connected": "¾░é▒",
    "on-click-right": "dmenu-bluetooth",
    "tooltip-format": "¾░é» {status}",
    "tooltip-format-disabled": "¾░é▓ {status}",
    "tooltip-format-off": "¾░é▓ ´ü▒ {status}",
    "tooltip-format-connected": "¾░é» {device_alias}",
  },
}
