@theme "theme"

* {
  font:               "JetBrains Nerd Font 10";
  background-color:   transparent;
  text-color:         @foreground;
  margin:             0;
  padding:            0;
  spacing:            0;
}

window {
  fullscreen:       true;
  background-color: @background-80;
  padding:          4em;
  children:         [ wrap, listview-split];
  spacing:          1em;
}

listview-split {
  orientation: horizontal;
  spacing:     0.4em;
  children:    [ listview ];
}

wrap {
  expand:      false;
  orientation: vertical;
  children:    [ inputbar ];
  border:      2;
}

inputbar {
  background-color: @background;
  spacing:          0.4em;
  padding:          0.4em;
  children:         [ entry ];
}

entry {
  placeholder:       "Search...";
}

listview {
  flow:          horizontal;
  fixed-columns: true;
  columns:       7;
  lines:         5;
  spacing:       1.0em;
}

element {
  orientation:   vertical;
  children:      [ element-icon, element-text ];
}

element-icon {
  size:             calc(((100% - 8em) / 7 ));
  horizontal-align: 0.5;
  vertical-align:   0.5;
}
element-text {
  horizontal-align: 0.5;
  vertical-align:   0.5;
  padding:          0.2em;
}

element selected {
  background-color: @foreground;
  border-radius:    0;
}

element-text selected {
  text-color: @background;
}

@media ( enabled: env(PREVIEW, false)) {
  icon-current-entry {
    expand:          true;
    size:            80%;
  }

  listview-split {
    children: [listview, icon-current-entry];
  }

  listview {
    columns: 4;
  }
}
