/**
 * Base16 Generated ROFI Color theme
 *
 * Authors
 *  Scheme: Flavours
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 200, 77, 114, 100 % );
    blue:                        rgba ( 234, 30, 71, 100 % );
    lightfg:                     rgba ( 255, 255, 255, 100 % );
    lightbg:                     rgba ( 106, 77, 83, 100 % );
    foreground:                  rgba ( 255, 255, 255, 100 % );
    background:                  rgba ( 68, 32, 40, 100 % );
    background-80:                  rgba ( 68, 32, 40, 80 % );
    background-color:            rgba ( 68, 32, 40, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}