/**
 * Base16 Generated ROFI Color theme
 *
 * Authors
 *  Scheme: Flavours
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 110, 121, 142, 100 % );
    blue:                        rgba ( 101, 123, 144, 100 % );
    lightfg:                     rgba ( 242, 237, 239, 100 % );
    lightbg:                     rgba ( 95, 70, 80, 100 % );
    foreground:                  rgba ( 240, 234, 236, 100 % );
    background:                  rgba ( 59, 29, 41, 100 % );
    background-80:                  rgba ( 59, 29, 41, 80 % );
    background-color:            rgba ( 59, 29, 41, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}