[a-general]
home = "gemini://medusae.space/"
http = 'link-handler'
search = "gemini://geminispace.info/search"

[keybindings]
bind_bottom = ":"

[[mediatype-handlers]]
cmd = ['feh']
types = ["image"]
no_prompt = true

[theme]
bg="%cl0%"
tab_num="%cl2%"
tab_divider="%cl15%"
bottombar_label="%cl2%"
bottombar_text="%cl15%"
bottombar_bg="%cl0%"
scrollbar="%cl3%"
hdg_1="%cl3%"
hdg_2="%cl5%"
hdg_3="%cl6%"
amfora_link="%cl1%"
foreign_link="%cl4%"
link_number="%cl3%"
regular_text="%cl7%"
quote_text="%cl3%"
preformatted_text="%cl2%"
list_text="%cl7%"
btn_bg="%cl7%"
btn_text="%cl0%"
dl_choice_modal_bg="%cl7%"
dl_choice_modal_text="%cl0%"
dl_modal_bg="%cl7%"
dl_modal_text="%cl0%"

info_modal_bg="%cl4%"
info_modal_text="%cl0%"
error_modal_bg="%cl2%"
error_modal_text="%cl0%"
# yesno_modal_bg
# yesno_modal_text
# tofu_modal_bg
# tofu_modal_text
# subscription_modal_bg
# subscription_modal_text

input_modal_bg="%cl3%"
input_modal_text="%cl0%"
input_modal_field_bg="%cl7%"
input_modal_field_text="%cl0%"

bkmk_modal_bg="%cl1%"
bkmk_modal_text="%cl0%"
bkmk_modal_label="%cl0%"
bkmk_modal_field_bg="%cl7%"
bkmk_modal_field_text="%cl0%"
