input {
  focus-follows-mouse max-scroll-amount="0%"
	keyboard {
		xkb {
			layout "us"
			options "compose:ralt"
		}
	}

	touchpad {
		tap
		natural-scroll
	}

	mouse {
	}
}

layout {
	gaps 10
	center-focused-column "never"
	preset-column-widths {
		proportion 0.33333
		proportion 0.5
		proportion 0.66667
	}

	default-column-width { proportion 0.5; }
	focus-ring {
		width 2
	}

	border {
		off
	}

	shadow {
		on
		softness 0
		spread 0
		offset x=8 y=8
	}

	struts {
	}
}

hotkey-overlay {
	skip-at-startup
}

prefer-no-csd
screenshot-path "~/media/pictures/screenshots/screenshot from %Y-%m-%d %H-%M-%S.png"

animations {
	window-open {
		duration-ms 500
		curve "linear"
		custom-shader r"
		float hash(vec2 p) { return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453); }

		vec4 open_color(vec3 coords_geo, vec3 size_geo) {
			if (coords_geo.x < 0.0 || coords_geo.x > 1.0 || coords_geo.y < 0.0 || coords_geo.y > 1.0) return vec4(0.0);
			float progress = niri_clamped_progress;
			float glitch = 1.0 - progress;
			vec2 uv = coords_geo.xy;

			// Horizontal displacement
			float glitch_bar = step(0.90, hash(vec2(floor(uv.y * 20.0), niri_random_seed)));
			float h_offset = glitch_bar * glitch * 0.15 * (hash(vec2(uv.y, niri_random_seed)) - 0.5);
			uv.x += h_offset;

			// RGB split. red leads, cyan trails
			float split = glitch * 0.12;
			vec3 cr = niri_geo_to_tex * vec3(uv + vec2(split * 1.5, split * 0.3), 1.0);
			vec3 cg = niri_geo_to_tex * vec3(uv, 1.0);
			vec3 cb = niri_geo_to_tex * vec3(uv - vec2(split, -split * 0.2), 1.0);

			float r = texture2D(niri_tex, cr.st).r;
			float g = texture2D(niri_tex, cg.st).g;
			float b = texture2D(niri_tex, cb.st).b;
			float a = texture2D(niri_tex, cg.st).a;
			vec3 color = vec3(r, g, b);

			// Noiseyy
			float noise = hash(uv * 500.0 + niri_random_seed) * glitch * 0.30;
			color += noise;

			// Red/magenta tint overlay stronger during glitch
			vec3 cyberpunk_tint = vec3(1.0, 0.2, 0.4);
			color = mix(color, color * cyberpunk_tint, glitch * 0.4);

			// Boost red channel
			color.r *= 1.0 + glitch * 0.3;

			// CRT scanlines with red tint
			float scanline = 1.0 - 0.12 + 0.12 * sin(uv.y * 450.0);
			color *= scanline;

			// Neon edge glow
			float edge = min(min(uv.x, 1.0 - uv.x), min(uv.y, 1.0 - uv.y));
			float glow = smoothstep(0.0, 0.15, edge);
			vec3 neon_red = vec3(1.0, 0.1, 0.3);
			color += neon_red * (1.0 - glow) * glitch * 1.0;

			return vec4(color, a * progress);
		}
		"
	}

	window-close {
		duration-ms 200
		curve "linear"
		custom-shader r"
		float hash(vec2 p) { return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453); }

		vec4 close_color(vec3 coords_geo, vec3 size_geo) {
			if (coords_geo.x < 0.0 || coords_geo.x > 1.0 || coords_geo.y < 0.0 || coords_geo.y > 1.0) return vec4(0.0);
			float progress = niri_clamped_progress;
			vec2 uv = coords_geo.xy;

			// Progressive horizontal bars
			float glitch_bar = step(0.85 - progress * 0.1, hash(vec2(floor(uv.y * 25.0), niri_random_seed + progress)));
			float h_offset = glitch_bar * progress * 0.20 * (hash(vec2(uv.y, niri_random_seed)) - 0.5);
			uv.x += h_offset;

			// Vertical tear effect
			float tear = step(0.97, hash(vec2(floor(uv.x * 40.0), niri_random_seed)));
			uv.y += tear * progress * 0.08 * (hash(vec2(uv.x, niri_random_seed)) - 0.5);

			// RGB split
			float split = progress * 0.15;
			vec3 cr = niri_geo_to_tex * vec3(uv + vec2(split * 1.5, split * 0.4), 1.0);
			vec3 cg = niri_geo_to_tex * vec3(uv + vec2(0.0, progress * 0.02), 1.0);
			vec3 cb = niri_geo_to_tex * vec3(uv - vec2(split, -split * 0.3), 1.0);

			float r = texture2D(niri_tex, cr.st).r;
			float g = texture2D(niri_tex, cg.st).g;
			float b = texture2D(niri_tex, cb.st).b;
			float a = texture2D(niri_tex, cg.st).a;
			vec3 color = vec3(r, g, b);

			// Static noise
			float noise = hash(uv * 600.0 + niri_random_seed + progress * 10.0) * progress * 0.40;
			color += noise;

			// Red/magenta corruption
			vec3 cyberpunk_tint = vec3(1.0, 0.15, 0.35);
			color = mix(color, color * cyberpunk_tint, progress * 0.5);

			// Boost red, crush other channels as it dies
			color.r *= 1.0 + progress * 0.5;
			color.g *= 1.0 - progress * 0.3;
			color.b *= 1.0 - progress * 0.2;

			// Scanlines intensify
			float scanline = 1.0 - (0.08 + progress * 0.1) + (0.08 + progress * 0.1) * sin(uv.y * 500.0);
			color *= scanline;

			// Neon edge glow
			float edge = min(min(uv.x, 1.0 - uv.x), min(uv.y, 1.0 - uv.y));
			float glow = smoothstep(0.0, 0.08, edge);
			vec3 neon_red = vec3(1.0, 0.05, 0.25);
			color += neon_red * (1.0 - glow) * progress * 1.2;

			// Pixel flicker
			float hot_pixel = step(0.990, hash(uv * 300.0 + progress * 5.0));
			color += vec3(1.0, 0.3, 0.5) * hot_pixel * progress;

			return vec4(color, a * (1.0 - progress));
		}
		"
	}
}

window-rule {
	clip-to-geometry true
	background-effect {
		blur true
		xray false
	}
}

window-rule {
	match title="^Picture in picture$"
	open-floating true
  default-floating-position x=10 y=10 relative-to="bottom-right"
  default-column-width { fixed 480; }
  default-window-height { fixed 270; }
}

layer-rule {
	match namespace="^noctalia-overview*"
	place-within-backdrop true
}

layer-rule {
	match namespace="^noctalia-(background|launcher-overlay|dock)-.*$"
	background-effect {
		xray false
	}
}

debug {
	honor-xdg-activation-with-invalid-serial
}

binds {
	Mod+Shift+Slash { show-hotkey-overlay; }

	Mod+Return hotkey-overlay-title="Open a Terminal: kitty" { spawn "kitty"; }
  Mod+Space { spawn-sh "qs -c noctalia-shell ipc call launcher toggle"; }
  Mod+S { spawn-sh "qs -c noctalia-shell ipc call controlCenter toggle"; }
  Mod+Comma { spawn-sh "qs -c noctalia-shell ipc call settings toggle"; }
	Super+Alt+L hotkey-overlay-title="Lock the Screen: swaylock" { spawn-sh "qs -c noctalia-shell ipc call lockScreen lock"; }
  Mod+Shift+C { spawn-sh "qs -c noctalia-shell ipc call calendar toggle"; }
  Mod+Shift+M { spawn-sh "qs -c noctalia-shell ipc call systemMonitor toggle"; }
  Mod+Shift+W { spawn-sh "qs -c noctalia-shell ipc call wallpaper toggle"; }
  Mod+G { spawn "niri-float-sticky" "-ipc" "toggle_sticky"; }

  XF86AudioRaiseVolume { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "increase"; }
  XF86AudioLowerVolume { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "decrease"; }
  XF86AudioMute { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "muteOutput"; }
  XF86MonBrightnessUp { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "brightness" "increase"; }
  XF86MonBrightnessDown { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "brightness" "decrease"; }

	XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

	XF86AudioPlay        allow-when-locked=true { spawn-sh "playerctl play-pause"; }
	XF86AudioStop        allow-when-locked=true { spawn-sh "playerctl stop"; }
	XF86AudioPrev        allow-when-locked=true { spawn-sh "playerctl previous"; }
	XF86AudioNext        allow-when-locked=true { spawn-sh "playerctl next"; }


	Mod+O repeat=false { toggle-overview; }
	Mod+Q repeat=false { close-window; }

	Mod+H     { focus-column-or-monitor-left; }
	Mod+J     { focus-window-or-workspace-down; }
	Mod+K     { focus-window-or-workspace-up; }
	Mod+L     { focus-column-or-monitor-right; }
	Mod+Ctrl+H     { move-column-left; }
	Mod+Ctrl+J     { move-window-down-or-to-workspace-down; }
	Mod+Ctrl+K     { move-window-up-or-to-workspace-up; }
	Mod+Ctrl+L     { move-column-right; }

	Mod+Shift+H     { focus-monitor-left; }
	Mod+Shift+J     { focus-monitor-down; }
	Mod+Shift+K     { focus-monitor-up; }
	Mod+Shift+L     { focus-monitor-right; }

	Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
	Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
	Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
	Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

	Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
	Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
	Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
	Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

	Mod+Shift+WheelScrollDown      { focus-column-right; }
	Mod+Shift+WheelScrollUp        { focus-column-left; }
	Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
	Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

	Mod+1 { focus-workspace 1; }
	Mod+2 { focus-workspace 2; }
	Mod+3 { focus-workspace 3; }
	Mod+4 { focus-workspace 4; }
	Mod+5 { focus-workspace 5; }
	Mod+6 { focus-workspace 6; }
	Mod+7 { focus-workspace 7; }
	Mod+8 { focus-workspace 8; }
	Mod+9 { focus-workspace 9; }
	Mod+Ctrl+1 { move-column-to-workspace 1; }
	Mod+Ctrl+2 { move-column-to-workspace 2; }
	Mod+Ctrl+3 { move-column-to-workspace 3; }
	Mod+Ctrl+4 { move-column-to-workspace 4; }
	Mod+Ctrl+5 { move-column-to-workspace 5; }
	Mod+Ctrl+6 { move-column-to-workspace 6; }
	Mod+Ctrl+7 { move-column-to-workspace 7; }
	Mod+Ctrl+8 { move-column-to-workspace 8; }
	Mod+Ctrl+9 { move-column-to-workspace 9; }

	Mod+BracketLeft  { consume-or-expel-window-left; }
	Mod+BracketRight { consume-or-expel-window-right; }

	Mod+Shift+Period  { consume-window-into-column; }
	Mod+Period { expel-window-from-column; }

	Mod+R { switch-preset-column-width; }
	Mod+Shift+R { switch-preset-column-width-back; }

	Mod+Ctrl+Shift+R { switch-preset-window-height; }
	Mod+Ctrl+R { reset-window-height; }

	Mod+F { maximize-column; }
	Mod+Shift+F { fullscreen-window; }
	Mod+M { maximize-window-to-edges; }
	Mod+Ctrl+F { expand-column-to-available-width; }
	Mod+C { center-column; }
	Mod+Ctrl+C { center-visible-columns; }

	Mod+Minus { set-column-width "-10%"; }
	Mod+Equal { set-column-width "+10%"; }
	Mod+Shift+Minus { set-window-height "-10%"; }
	Mod+Shift+Equal { set-window-height "+10%"; }

	Mod+V       { toggle-window-floating; }
	Mod+Shift+V { switch-focus-between-floating-and-tiling; }

	Mod+W { toggle-column-tabbed-display; }

	Print { screenshot; }
	Ctrl+Print { screenshot-screen; }
	Alt+Print { screenshot-window; }

	Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
	Mod+Shift+E { spawn-sh "qs -c noctalia-shell ipc call sessionMenu toggle"; }
	Ctrl+Alt+Delete { quit; }

	Mod+Shift+P { power-off-monitors; }
}

spawn-at-startup "qs" "-c" "noctalia-shell"
include "./noctalia.kdl"
