set recolor
# Start flavours
# Base16 Generated
# Author: Flavours

set default-bg                  "#20272b"
set default-fg                  "#42494c"

set statusbar-fg                "#a8adad"
set statusbar-bg                "#646a6c"

set inputbar-bg                 "#20272b"
set inputbar-fg                 "#dadddc"

set notification-bg             "#20272b"
set notification-fg             "#dadddc"

set notification-error-bg       "#20272b"
set notification-error-fg       "#ab7370"

set notification-warning-bg     "#20272b"
set notification-warning-fg     "#ab7370"

set highlight-color             "#677b87"
set highlight-active-color      "#7d7779"

set completion-bg               "#42494c"
set completion-fg               "#7d7779"

set completion-highlight-fg     "#dadddc"
set completion-highlight-bg     "#7d7779"

set recolor-lightcolor          "#20272b"
set recolor-darkcolor           "#d2d6d5"
# End flavours
