set recolor
# Start flavours
# Base16 Generated
# Author: Flavours

set default-bg                  "#3d221c"
set default-fg                  "#5c453f"

set statusbar-fg                "#baafa7"
set statusbar-bg                "#7c6862"

set inputbar-bg                 "#3d221c"
set inputbar-fg                 "#e4dfda"

set notification-bg             "#3d221c"
set notification-fg             "#e4dfda"

set notification-error-bg       "#3d221c"
set notification-error-fg       "#956d83"

set notification-warning-bg     "#3d221c"
set notification-warning-fg     "#956d83"

set highlight-color             "#787878"
set highlight-active-color      "#bb5d46"

set completion-bg               "#5c453f"
set completion-fg               "#bb5d46"

set completion-highlight-fg     "#e4dfda"
set completion-highlight-bg     "#bb5d46"

set recolor-lightcolor          "#3d221c"
set recolor-darkcolor           "#dfd8d2"
# End Flavours

