set recolor
# Start flavours
# Base16 Generated
# Author: Flavours

set default-bg                  "#452121"
set default-fg                  "#664747"

set statusbar-fg                "#c8bbba"
set statusbar-bg                "#876e6d"

set inputbar-bg                 "#452121"
set inputbar-fg                 "#efeae9"

set notification-bg             "#452121"
set notification-fg             "#efeae9"

set notification-error-bg       "#452121"
set notification-error-fg       "#84728b"

set notification-warning-bg     "#452121"
set notification-warning-fg     "#84728b"

set highlight-color             "#867753"
set highlight-active-color      "#797b4d"

set completion-bg               "#664747"
set completion-fg               "#797b4d"

set completion-highlight-fg     "#efeae9"
set completion-highlight-bg     "#797b4d"

set recolor-lightcolor          "#452121"
set recolor-darkcolor           "#ece6e5"
# End Flavours

