set recolor
# Start flavours
# Base16 Generated
# Author: Flavours

set default-bg                  "#262626"
set default-fg                  "#474747"

set statusbar-fg                "#aaaaaa"
set statusbar-bg                "#686868"

set inputbar-bg                 "#262626"
set inputbar-fg                 "#dadada"

set notification-bg             "#262626"
set notification-fg             "#dadada"

set notification-error-bg       "#262626"
set notification-error-fg       "#976e6e"

set notification-warning-bg     "#262626"
set notification-warning-fg     "#976e6e"

set highlight-color             "#9c6e4f"
set highlight-active-color      "#787878"

set completion-bg               "#474747"
set completion-fg               "#787878"

set completion-highlight-fg     "#dadada"
set completion-highlight-bg     "#787878"

set recolor-lightcolor          "#262626"
set recolor-darkcolor           "#d3d3d3"
# End Flavours

