set recolor
# Start flavours
# Base16 Generated
# Author: Flavours

set default-bg                  "#382119"
set default-fg                  "#554037"

set statusbar-fg                "#ab9d90"
set statusbar-bg                "#715f55"

set inputbar-bg                 "#382119"
set inputbar-fg                 "#d8d0c6"

set notification-bg             "#382119"
set notification-fg             "#d8d0c6"

set notification-error-bg       "#382119"
set notification-error-fg       "#d64627"

set notification-warning-bg     "#382119"
set notification-warning-fg     "#d64627"

set highlight-color             "#ad680b"
set highlight-active-color      "#ae6641"

set completion-bg               "#554037"
set completion-fg               "#ae6641"

set completion-highlight-fg     "#d8d0c6"
set completion-highlight-bg     "#ae6641"

set recolor-lightcolor          "#382119"
set recolor-darkcolor           "#cfc6ba"
# End Flavours

