set recolor
# Start flavours
# Base16 Generated
# Author: Flavours

set default-bg                  "#1b282d"
set default-fg                  "#40484b"

set statusbar-fg                "#aea9a3"
set statusbar-bg                "#656868"

set inputbar-bg                 "#1b282d"
set inputbar-fg                 "#e0d9d3"

set notification-bg             "#1b282d"
set notification-fg             "#e0d9d3"

set notification-error-bg       "#1b282d"
set notification-error-fg       "#8b7b7b"

set notification-warning-bg     "#1b282d"
set notification-warning-fg     "#8b7b7b"

set highlight-color             "#707982"
set highlight-active-color      "#677c7c"

set completion-bg               "#40484b"
set completion-fg               "#677c7c"

set completion-highlight-fg     "#e0d9d3"
set completion-highlight-bg     "#677c7c"

set recolor-lightcolor          "#1b282d"
set recolor-darkcolor           "#d9d1ca"
# End Flavours

