set recolor
# Start flavours
# Base16 Generated
# Author: Flavours

set default-bg                  "#1a2439"
set default-fg                  "#3e485a"

set statusbar-fg                "#acb3bd"
set statusbar-bg                "#636c7b"

set inputbar-bg                 "#1a2439"
set inputbar-fg                 "#dee3e8"

set notification-bg             "#1a2439"
set notification-fg             "#dee3e8"

set notification-error-bg       "#1a2439"
set notification-error-fg       "#787878"

set notification-warning-bg     "#1a2439"
set notification-warning-fg     "#787878"

set highlight-color             "#447cae"
set highlight-active-color      "#6377af"

set completion-bg               "#3e485a"
set completion-fg               "#6377af"

set completion-highlight-fg     "#dee3e8"
set completion-highlight-bg     "#6377af"

set recolor-lightcolor          "#1a2439"
set recolor-darkcolor           "#d8dde3"
# End Flavours

