:root {
  --bg: %cl0%;
  --fg: %cl7%;
  --dim: %cl6%;
  --p: %cl2%;
}

*, *::after, *::before {
  box-sizing: inherit;
}

html {
  font-family: GoMono Nerd Font, monospace;
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  background-color: var(--bg);
  color: var(--fg);
  font-size: 1.2rem;
  width: 60vw;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-flow: column;
  height: 100vh;
}

a {
  color: var(--fg);
}

a:hover, a:focus {
  color: var(--p);
}

h1, h2 {
  text-align: center;
}

#author {
  color: var(--dim);
}

#author:before {
  content: '— ';
}
