default = {
    x         = {relative = 1; offset = -48;};
    y         = {relative = 0.5; offset = 0;};
    length    = {relative = 0.3; offset = 0;};
    thickness = 24;
    outline   = 3;
    border    = 4;
    padding   = 3;
    orientation = "vertical";

    overflow = "proportional";

    color = {
        normal = {
            fg     = "%cl2%";
            bg     = "%cl0%";
            border = "%cl2%";
        };
        alt = {
            fg     = "%cl5%";
            bg     = "%cl0%";
            border = "%cl5%";
        };
        overflow = {
            fg     = "%cl4%";
            bg     = "%cl0%";
            border = "%cl4%";
        };
        altoverflow = {
            fg     = "%cl6%";
            bg     = "%cl0%";
            border = "%cl6%";
        };
    };
};

offset = {
    x         = {relative = 1; offset = -96;};
    y         = {relative = 0.5; offset = 0;};
    length    = {relative = 0.3; offset = 0;};
    thickness = 24;
    outline   = 3;
    border    = 4;
    padding   = 3;
    orientation = "vertical";

    overflow = "proportional";

    color = {
        normal = {
            fg     = "%cl2%";
            bg     = "%cl0%";
            border = "%cl2%";
        };
        alt = {
            fg     = "%cl5%";
            bg     = "%cl0%";
            border = "%cl5%";
        };
        overflow = {
            fg     = "%cl4%";
            bg     = "%cl0%";
            border = "%cl4%";
        };
        altoverflow = {
            fg     = "%cl6%";
            bg     = "%cl0%";
            border = "%cl6%";
        };
    };
};
