# Start flavours
[colors]
base00 = ee452121
base01 = 664747
base02 = 876e6d
base03 = a79594
base04 = c8bbba
base05 = e9e2e0
base06 = ece6e5
base07 = efeae9
base08 = 84728b
base09 = b3624a
base0A = 867753
base0B = a86573
base0C = b47a83
base0D = 797b4d
base0E = 787878
base0F = 81785b
# End flavours

[bar/default]
background = ${colors.base00}
foreground = ${colors.base07}
line-size = 2

bottom = true
fixed-center = true
font-0 = GoMono Nerd Font Mono:pixelsize=20:antialias=true:hinting=true;4
font-1 = GoMono Nerd Font:pixelsize=12:antialias=true:hinting=true;3
padding-right = 1
tray-position = right
module-margin-right = 1

modules-left = ewmh
modules-center = polywins
modules-right = updates-pacman-aurhelper xbacklight date

[module/polywins]
type = custom/script
exec = ~/.config/polybar/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
label-font = 2
tail = true

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/updates-pacman-aurhelper.sh
interval = 600


[module/ewmh]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true

icon-0 = 1;爵
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;

label-active = %icon%
label-active-foreground = ${colors.base00}
label-active-background = ${colors.base07}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-padding = 1

label-empty =

[module/xwindow]
label-font = 2
type = internal/xwindow
label = %title:0:60:...%

[module/xbacklight]
type = internal/xbacklight
format = <ramp>
ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/date]
label-font = 2
type = internal/date
interval = 5
date-alt = " %Y-%m-%d"
time = %H:%M
time-alt = %H:%M:%S
label = %date% %time%

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
