# Start flavours
[colors]
base00 = ee262626
base01 = 474747
base02 = 686868
base03 = 898989
base04 = aaaaaa
base05 = cbcbcb
base06 = d3d3d3
base07 = dadada
base08 = 976e6e
base09 = 4e854e
base0A = 9c6e4f
base0B = a162a1
base0C = 787878
base0D = 787878
base0E = 787878
base0F = 787878
# End flavours

[bar/default]
background = ${colors.base00}
foreground = ${colors.base07}
line-size = 2

bottom = true
fixed-center = true
font-0 = GoMono Nerd Font Mono:pixelsize=20:antialias=true:hinting=true;4
font-1 = GoMono Nerd Font:pixelsize=12:antialias=true:hinting=true;3
font-2 = Unifont:pixelsize=12
padding-right = 1
tray-position = right
module-margin-right = 1

modules-left = ewmh
modules-center = xsetcmus
modules-right = date pulseaudio

[module/xsetcmus]
type = custom/script
exec = ~/.config/polybar/xsetcmus.sh 2>/dev/null
format = <label>
label-font = 2
tail = true

[module/polywins]
type = custom/script
exec = ~/.config/polybar/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
label-font = 2
tail = true

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true

icon-0 = 1;爵
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;

label-active = %icon%
label-active-foreground = ${colors.base00}
label-active-background = ${colors.base07}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-padding = 1

label-empty =

[module/xwindow]
label-font = 2
type = internal/xwindow
label = %title:0:60:...%

[module/xbacklight]
type = internal/xbacklight
format = <ramp>
ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/date]
label-font = 2
type = internal/date
interval = 5
date-alt = " %Y-%m-%d"
time = %H:%M
time-alt = %H:%M:%S
label = %date% %time%

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[module/pulseaudio]
label-font = 2
type = internal/pulseaudio
use-ui-max = false
interval = 5
format-volume = <ramp-volume>
label-muted = ﱝ
label-muted-foreground = #666
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
click-right = pavucontrol

; vim:ft=dosini
