# Start flavours
[colors]
base00 = ee1a2439
base01 = 3e485a
base02 = 636c7b
base03 = 88909c
base04 = acb3bd
base05 = d1d7de
base06 = d8dde3
base07 = dee3e8
base08 = 787878
base09 = 5d7aa0
base0A = 447cae
base0B = 5d83c4
base0C = 5676c2
base0D = 6377af
base0E = 4d8bbc
base0F = 6e7892
# End flavours

[bar/default]
background = ${colors.base00}
foreground = ${colors.base07}

bottom = true
fixed-center = true
font-0 = GoMono Nerd Font Mono:pixelsize=12:antialias=true:hinting=true;3
padding-right = 1
tray-position = right

modules-left = ewmh
modules-center = xwindow
modules-right = xbacklight date


[module/ewmh]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true

label-active = 
label-active-foreground = ${colors.base00}
label-active-background = ${colors.base07}
label-active-padding = 1

label-occupied = 
label-occupied-padding = 1

label-urgent = 
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-padding = 1

label-empty =

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/xbacklight]
type = internal/xbacklight
format = <ramp>
ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/date]
type = internal/date
interval = 5
date-alt = " %Y-%m-%d"
time = %H:%M
time-alt = %H:%M:%S
label = %date% %time%

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
